/*
 posts-view.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
*/

@import "base.less";

body {
  background-color: #fff;
  
  &.dark {
    background-color: #000;
    color: white;
  }
}

.post {
  background-color: transparent;
  border-bottom: 1px solid #c3c3c3;
  
  &.seen {
    /*background-color: #ecf1fa;*/
  }
  
  .dark & {
    box-shadow: none;
    border-bottom-color: #131313;
  }
}

header {
  border-bottom: none;
  
  .dark & {
    /*border-bottom-color: #4e4e4e;*/
  }
  
  .seen & {
    /*border-bottom-color: #d5dfe9;*/
    
    .dark & {
      /*border-bottom-color: #536879;*/
    }
  }
}

.action-button {
  color: #1682b2;
}

.postbody a {
  color: #1682b2;
}

@import "spoilers.less";
.spoilers(#000, #fff);

.bbc-block {
  h4,
  h5 {
    color: #555;
    .dark & {
      color: #999;
    }
  }
}

.postdate, .regdate {
  color: #8e8e8e;
}

#end {
  color: #000;
  line-height: 3em;
  
  .dark & {
    color: white;
  }
}
