/*
 posts-view-219.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US http://github.com/AwfulDevs/Awful
 */

@color: #57ff57;
@seencolor: #0b2d0b;
@bordercolor: #395339;
@import "yospos.less";
