/*
 posts-view-26.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
*/

@import "base.less";

body {
  background-color: #f99;
}

.post {
  .iphone &,
  .ipad & {
    padding: 0;
  }
}

.postbody {
  background-color: #fff;
  border-radius: 10px;
  border: 3px solid #000;
  
  .ipad & {
    padding: 5px;
  }
  
  .iphone & {
    padding: .36em;
  }
}

header {
  position: relative;
  height: 69px;
  background-size: 70px 26px;
  border-bottom-width: 0px;
  
  .iphone & {
    top: 3px;
    // Pass URLs through LESS to avoid rewriting them to absolute URLs.
    background: 40px bottom no-repeat ~"url('fyad-bubble.png')";
  }
  
  .ipad & {
    top: 11px;
    padding: 0 15px 15px 15px;
    background: 65px bottom no-repeat ~"url('fyad-bubble.png')";
  }
}

.avatar {
  .iphone & {
    max-width: 50px;
    max-height: 50px;
  }
}

.username {
  .role-op & {
    color: #f39;
  }
}

.postdate {
  .ipad & {
    display: block;
  }
}

.action-button {
  color: #f39;
  font-size: 2.5em;
}

.postbody a {
  color: #f39;
}

@import "spoilers.less";
.spoilers(#000);

.bbc-block {
  h4,
  h5 {
    color: #555;
  }
}

#end {
  line-height: 3em;
  color: #000;
}
