/*
 posts-view-dark.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
*/

@import "base.less";

body {
  color: #ffffff;
  background-color: #000000;
}

.post {
  background-color: transparent;
  border-bottom: 1px solid #222222;
  box-shadow: inset 0 1px 2px -1px #f9fafd,
              inset 0 -1px 1px -1px #c3c3c3;
  
  &.seen {
    background-color: #030330;
  }
}

/* Can't do a 1 device pixel border on a retina screen, so fake it with this */
@media (-webkit-min-device-pixel-ratio: 2) {

.post {
  border-bottom: none;
  box-shadow: inset 0 1px 2px -1px #fff,
    			    inset 0 -1px 1px -1px #c3c3c3;
  &.seen {
			box-shadow: inset 0 1px 2px -1px #f9fafd,
                  inset 0 -1px 1px -1px #c3c3c3;
  }
}

}

header {
  border-bottom: none;
}

.action-button {
  color: #1682b2;
}

.postbody a {
  color: #1682b2;
}

@import "spoilers.less";
.spoilers(#fff);

.bbc-block {
  h4,
  h5 {
    color: #999;
  }
}

footer {
  margin-top: .6em
}
.postdate, .regdate {
  color: #8e8e8e;
}

#end {
  color: #ffffff;
  line-height: 3em;
}
