// Spoilers
// -------------------------

.spoilers(@color) {
  .bbc-spoiler {
    color: @color;
    background: @color;
    li {
      color: @color;
      background: @color;
      list-style: none;
    }
    img {
      opacity: 0;
    }
    
    a:link,
    a:visited,
    a:active {
      color: @color;
    }
    
    &.spoiled {
      background: transparent;
      li {
        background: transparent;
        list-style: inherit;
      }
      img {
        opacity: 1;
      }
    }
  }
}
