// Standard YOSPOS console theme.
// -------------------------

// Set @color, @seencolor, @bordercolor, @clockimage before @importing this file.

@import "base.less";

html {
  font-family: menlo;
}

body {
  color: @color;
  background-color: #000;
}

.post {
  background-color: #191919;
  border-bottom: 8px solid @bordercolor;
  
  &.seen {
    background-color: @seencolor;
  }
}

.username {
  .role-admin &:before {
    content: '★';
  }
  
  .role-mod &:before {
    content: '☆';
  }
  
  .role-admin &,
  .role-mod & {
    background-image: none;
    padding-left: 0;

	&:before {
	  color: @color;
	}
  } 
   
  .role-op & {
	color: @color;

	&:before {
	  content: "⌨ ";
	}
  }
}
.username #bracket::before, .username #bracket::after {
	background: @color;
}

.action-button {
  color: @color;
  font-size: 1.75em;
  padding: .125em 0;
}

.postbody a {
  color: @color;
}

.postdate {
  background-image: @clockimage; 
}

.postdate,
.regdate,
.username,
.bbc-block h4,
.bbc-block h5,
blockquote,
.bbc-block.code pre,
.editedby,
footer,
.postbody {
  font-family: menlo; 
}

@import "spoilers.less";
.spoilers(@color);

blockquote {
  border-left-color: @color;
}
