// Spoilers
// -------------------------

.spoilers(@color) {
  .bbc-spoiler:not(.spoiled) {
    color: @color;
    background: @color;
    
    li {
      color: @color;
      background: @color;
      list-style: none;
    }
    
    img {
      opacity: 0;
      height: 0;
      width: 100%;
    }
    
    a:link,
    a:visited,
    a:active,
    [data-awful-linkified-image] {
      color: @color;
    }
  }
}
